{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Utilizes MongoDb as a database, Express & Node as the web server, and React for the front-end.",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "install-client": "cd frontend && npm install",
    "build-client":"cd frontend && npm run build",
    "deploy":"npm run install-client && npm run build-client && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
